<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.25072.1" />
  </ItemGroup>

  <Choose>
    <When Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
      <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
        <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.1" />
      </ItemGroup>
    </When>
    <When Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
      <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
      </ItemGroup>
    </When>
    <When Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
      <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.2" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2" />
        <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.1" />
        <PackageVersion Include="System.Text.Json" Version="6.0.11" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
      <ItemGroup>
        <PackageVersion Include="Spectre.Console.Testing" Version="0.49.1" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageVersion Include="Spectre.Console.Testing" Version="0.48.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <Using Include="FluentAssertions" />

    <PackageReference Include="xunit" />
    <Using Include="Xunit" />

    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="xunit.runner.visualstudio" Version="3.0.1" />
    <GlobalPackageReference Include="coverlet.collector" Version="6.0.4" />
    <GlobalPackageReference Include="GitHubActionsTestLogger" Version="2.4.1" />
  </ItemGroup>

</Project>
