<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.6.3" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="1.6.3" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Spectre.Console.Testing" Version="0.50.0" />
    <PackageVersion Include="TUnit" Version="0.19.116" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Altemiq.Runtime" Version="1.2.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta5.25256.109" />
  </ItemGroup>

  <Choose>
    <When Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
      <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
        <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="9.0.5" />
        <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.5" />
      </ItemGroup>
    </When>
    <When Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
      <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="8.0.2" />
        <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.2" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2" />
        <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="6.0.2" />
        <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.1" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
