<Project>

  <PropertyGroup>
    <Company>Altemiq</Company>
    <RootNamespace>System.$(MSBuildProjectName.Replace('.Tests', ''))</RootNamespace>
    <AssemblyName>$(Company).$(MSBuildProjectName)</AssemblyName>

    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Nullable -->
    <Nullable>enable</Nullable>

    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Packages lock file -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <!-- Enable Build Acceleration in Visual Studio. -->
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>

    <!--
      If you target a framework earlier than .NET 5 (including .NET Framework and .NET Standard), you should set `ProduceReferenceAssembly` to true in order to speed incremental builds.
      If you multi-target and any target is before .NET 5, you need this. Even if you target .NET 5 or later, having this property is fine.
    -->
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

</Project>
