<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net472;netstandard2.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>$(RootNamespace.Replace('.Logging', ''))</RootNamespace>
  </PropertyGroup>

  <Choose>
    <When Condition=" $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netcoreapp3.1')) ">
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="3.1.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="2.1.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\CommandLine\CommandLine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

</Project>
