# command-line-api

./: .gitignore  CommandLine.sln  README.md  coverlet.ps1  coverlet.sh  format-csproj.ps1  format.ps1  format.sh
samples/: Directory.Build.props  Directory.Packages.props
samples/Console.Sample/: Console.Sample.csproj  packages.lock.json
src/: .editorconfig  CommandLine.sln  CommandLine.sln.DotSettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  exclusion.dic  format-csproj.ps1  nuget.config
src/CommandLine/: ArgumentValidation.cs  CliOptions.cs  CommandLine.csproj  ExtensionMethods.cs  HelpCommandExtensions.cs  HelpConfigurationExtensions.cs  HelpExtensions.cs  HelpSymbolExtensions.cs  LocalizationResources.cs  System.Diagnostics.CodeAnalysis.cs  VerbosityOption.cs  VerbosityOptions.cs  packages.lock.json  readme.md
src/CommandLine.Configuration/: CommandLine.Configuration.csproj  ConfigurationExtensions.cs  packages.lock.json  readme.md
src/CommandLine.DependencyInjection/: CommandLine.DependencyInjection.csproj  ServicesExtensions.cs  packages.lock.json  readme.md
src/CommandLine.Extensions/: CliOptions.cs  CommandLine.Extensions.csproj  packages.lock.json
src/CommandLine.FileSystemGlobbing/: CommandLine.FileSystemGlobbing.csproj  packages.lock.json  readme.md
src/CommandLine.FileSystemGlobbing/Parsing/: FileSystemGlobbingParser.cs
src/CommandLine.Hosting/: .editorconfig  CommandLine.Hosting.csproj  HostingExtensions.ApplicationHost.cs  HostingExtensions.Configuration.cs  HostingExtensions.Services.cs  HostingExtensions.cs  InvocationLifetime.cs  InvocationLifetimeOptions.cs  ServiceCollectionExtensions.cs  packages.lock.json  readme.md
src/CommandLine.Logging/: CommandLine.Logging.csproj  LoggingBuilderExtensions.cs  LoggingExtensions.cs  packages.lock.json  readme.md
src/CommandLine.Logging/Logging/: CliConfigurationLogger.cs  CliConfigurationLoggerProvider.cs  CommandLineConfigurationLogger.cs  CommandLineConfigurationLoggerProvider.cs  InvocationConfigurationLogger.cs  InvocationConfigurationLoggerProvider.cs
src/CommandLine.Logging/Logging/Internal/: NullExternalScopeProvider.cs  NullScope.cs
src/CommandLine.Logging/Properties/: Resources.Designer.cs  Resources.resx
src/CommandLine.Native/: CommandLine.Native.csproj  NativeExtensions.cs  packages.lock.json  readme.md
src/CommandLine.Spectre/: AnsiConsole.cs  AnsiConsoleCommandExtensions.cs  AnsiConsoleConfigurationExtensions.cs  AnsiConsoleExtensions.cs  AnsiConsoleProgress.cs  AnsiConsoleProgressBase.cs  AnsiConsoleProgressItem.Record.cs  AnsiConsoleProgressItem.Struct.cs  AnsiConsoleProgressItem.cs  AnsiConsoleProgressOptions.cs  AnsiConsoleProgress{T}.cs  CommandLine.Spectre.csproj  ParseResultExtensions.cs  PromptExtensions.cs  packages.lock.json  readme.md
src/CommandLine.Spectre/Properties/: Resources.Designer.cs  Resources.resx
src/CommandLine/Internal/: ActionHelpers.cs  CommandHelpers.cs  CommandLineActionHelpers.cs
src/CommandLine/Invocation/: BuilderAction.cs  BuilderCommandLineAction.cs  DelegateAction.cs  DelegateCommandLineAction.cs  INestedAction.cs  INestedAction{T}.cs  INestedCommandLineAction.cs  INestedCommandLineAction{T}.cs  InstanceAction.cs  InstanceCommandLineAction.cs  NestedAsynchronousCliAction.cs  NestedAsynchronousCommandLineAction.cs  NestedSynchronousCliAction.cs  NestedSynchronousCommandLineAction.cs
src/CommandLine/Parsing/: FileInfoParser.cs  IndexParser.cs  ParsingHelpers.cs  RangeParser.cs  UriParser.cs
src/CommandLine/Properties/: Resources.resx
src/Samples/: Directory.Packages.props
src/Samples/Console.Sample/: Console.Sample.csproj  Program.cs  packages.lock.json
src/Samples/Console.Sample/Properties/: launchSettings.json
src/Tests/: Directory.Build.props  Directory.Packages.props
src/Tests/CommandLine.Configuration.Tests/: CommandLine.Configuration.Tests.csproj  ConfigurationExtensionsTests.cs  packages.lock.json
src/Tests/CommandLine.DependencyInjection.Tests/: CommandLine.DependencyInjection.Tests.csproj  ServicesExtensionsTests.cs  packages.lock.json
src/Tests/CommandLine.Extensions.Tests/: CliOptionsTests.cs  CommandLine.Extensions.Tests.csproj  packages.lock.json
src/Tests/CommandLine.FileSystemGlobbing.Tests/: CommandLine.FileSystemGlobbing.Tests.csproj  packages.lock.json
src/Tests/CommandLine.FileSystemGlobbing.Tests/Parsing/: FileSystemGlobbingParserTests.cs
src/Tests/CommandLine.Hosting.Tests/: CommandLine.Hosting.Tests.csproj  HostedServiceTests.cs  HostingExtensionsTests.ApplicationHost.cs  HostingExtensionsTests.cs  InvocationLifetimeTests.cs  packages.lock.json
src/Tests/CommandLine.Logging.Tests/: CommandLine.Logging.Tests.csproj  LoggingBuilderExtensionsTests.cs  LoggingExtensions.cs  LoggingExtensionsTests.cs  packages.lock.json
src/Tests/CommandLine.Native.Tests/: CommandLine.Native.Tests.csproj  NativeExtensionsTests.cs  packages.lock.json
src/Tests/CommandLine.Services.Tests/: CommandLine.Services.Tests.csproj  ServiceExtensionsTests.cs  packages.lock.json
src/Tests/CommandLine.Spectre.Tests/: AnsiConsoleCommandExtensionsTests.cs  AnsiConsoleConfigurationExtensionsTests.cs  AnsiConsoleProgressTests.cs  AnsiConsoleTests.cs  CommandLine.Spectre.Tests.csproj  ParseResultExtensionsTests.cs  PromptExtensionsTests.cs  packages.lock.json
src/Tests/CommandLine.Tests/: ArgumentValidationTests.cs  CliOptionsTests.cs  CommandLine.Tests.csproj  ExtensionMethodsTests.cs  HelpCommandExtensionsTests.cs  HelpConfigurationExtensionsTests.cs  OptionsTests.cs  packages.lock.json
src/Tests/CommandLine.Tests/Invocation/: Action.cs  CliCommandExtensions.cs  CommandExtensions.cs  DelegateActionTests.cs  DelegateCommandLineActionTests.cs  InstanceActionTests.cs  (+1 more)
tests/CommandLine.DependencyInjection.Tests/: CommandLine.DependencyInjection.Tests.csproj  packages.lock.json
tests/CommandLine.FileSystemGlobbing.Tests/: CommandLine.FileSystemGlobbing.Tests.csproj  packages.lock.json
tests/CommandLine.FileSystemGlobbing.Tests/Parsing/: FileSystemGlobbingParserTests.cs
(+39 files in other folders)
