<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>$(RootNamespace.Replace('.Native', ''))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altemiq.Runtime" VersionOverride="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" VersionOverride="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLine\CommandLine.csproj" />
  </ItemGroup>

</Project>
