<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Windows'))">$(TargetFrameworks);net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommandLine.Hosting\CommandLine.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HostingExtensionsTests.ApplicationHost.cs" DependentUpon="HostingExtensionsTests.cs" />
  </ItemGroup>

</Project>
