<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommandLine.Hosting\CommandLine.Hosting.csproj" />
    <ProjectReference Include="..\..\CommandLine.Logging\CommandLine.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.CommandLine" />
  </ItemGroup>

</Project>
