<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Spectre.Console" Version="0.53.0" />
  </ItemGroup>

  <Choose>
    <When Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
      <ItemGroup>
        <PackageVersion Include="System.Text.Json" Version="9.0.10" />
      </ItemGroup>
    </When>
    <When Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
      <ItemGroup>
        <PackageVersion Include="System.Text.Json" Version="8.0.6" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageVersion Include="System.Text.Json" Version="6.0.11" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
