<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Nullable -->
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>

    <!-- Packages lock file -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

</Project>
