<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-hh2w-p6rv-4g7w" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" VersionOverride="2.1.0" />
  </ItemGroup>

  <Choose>
    <When Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
      <ItemGroup>
        <PackageReference Update="Microsoft.Extensions.Hosting" VersionOverride="7.0.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Compile Remove="HostingExtensions.ApplicationHost.cs" />
      </ItemGroup>    
    </Otherwise>
  </Choose>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <PackageReference Update="Microsoft.Extensions.Hosting" VersionOverride="8.0.1" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
    <PackageReference Update="Microsoft.Extensions.Hosting" VersionOverride="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLine.FileSystemGlobbing\CommandLine.FileSystemGlobbing.csproj" />
    <ProjectReference Include="..\CommandLine.Logging\CommandLine.Logging.csproj" />
    <ProjectReference Include="..\CommandLine\CommandLine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HostingExtensions.*.cs" DependentUpon="HostingExtensions.cs" />
  </ItemGroup>

</Project>
