<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLine\CommandLine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HostingExtensions.*.cs" DependentUpon="HostingExtensions.cs" />
  </ItemGroup>

</Project>
