<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net8.0;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CommandLine.Hosting\CommandLine.Hosting.csproj" />
    <ProjectReference Include="..\..\src\CommandLine.Spectre\CommandLine.Spectre.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.CommandLine" />
  </ItemGroup>

</Project>
