<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net7.0;net6.0;net5.0;net472;netstandard2.0</TargetFrameworks>
    <RootNamespace>$(RootNamespace.Replace('.Spectre', ''))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" VersionOverride="0.44.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLine\CommandLine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Spectre.Console" />
  </ItemGroup>
  <Choose>
    <When Condition=" $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0')) ">
      <ItemGroup>
        <Compile Remove="AnsiConsoleProgressItem.Struct.cs" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Compile Remove="AnsiConsoleProgressItem.Record.cs" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
