<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net472;netstandard2.0</TargetFrameworks>
    <RootNamespace>$(RootNamespace.Replace('.Spectre', ''))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" VersionOverride="0.42.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLine\CommandLine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Spectre.Console" />
  </ItemGroup>

</Project>
