<Project>

  <PropertyGroup>
    <Company>Altemiq</Company>
    <SolutionNamespace>System</SolutionNamespace>
    <RootNamespace>$(SolutionNamespace).$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(Company).$(MSBuildProjectName)</AssemblyName>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Nullable -->
    <Nullable>enable</Nullable>

    <IsPublishable>false</IsPublishable>

    <!-- Packages lock file -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <!-- Enable Build Acceleration in Visual Studio. -->
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>

    <!--
      If you target a framework earlier than .NET 5 (including .NET Framework and .NET Standard), you should set `ProduceReferenceAssembly` to true in order to speed incremental builds.
      If you multi-target and any target is before .NET 5, you need this. Even if you target .NET 5 or later, having this property is fine.
    -->
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Label="Packaging">
    <Authors>Ross King</Authors>
    <Description>$(Company) CommandLine assemblies.</Description>
    <Product>CommandLine assemblies</Product>
    <Copyright>Copyright © $(Company) Pty Ltd 2023</Copyright>
    <PackageTags>CommandLine;Console</PackageTags>
    <_ReadmeFile>readme.md</_ReadmeFile>
    <PackageReadmeFile Condition="Exists('$(_ReadmeFile)')">$(_ReadmeFile)</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Label=".NET Analyzers">
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>preview</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$([MSBuild]::GetPathOfFileAbove(stylecop.json))" />
    <None Include="$([MSBuild]::GetPathOfFileAbove(.editorconfig))" />
    <None Include="$(_ReadmeFile)" Pack="true" PackagePath="\" Condition=" '$(PackageReadmeFile)' != '' " />
  </ItemGroup>

  <PropertyGroup Condition=" '$(MSBuildRuntimeType)' == 'Core' ">
    <NoWarn>$(NoWarn);SA1642;SA1643</NoWarn>
  </PropertyGroup>

</Project>
