<Project>

  <PropertyGroup Label="Packaging">
    <Description>$(Company) CommandLine assemblies.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <!-- do not error when we can't find a release version -->
    <MSBuildWarningsNotAsErrors>$(MSBuildWarningsNotAsErrors);SV0001</MSBuildWarningsNotAsErrors>
  </PropertyGroup>

</Project>
