<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Analyzers">
    <GlobalPackageReference Include="Altavec.DotNet.CodingStandard" Version="1.0.62" />
  </ItemGroup>

  <ItemGroup Label="Build">
    <GlobalPackageReference Include="Altavec.SemanticVersioning.MSBuild" Version="2.1.9" />
  </ItemGroup>

</Project>
