<Project>

  <PropertyGroup Label="Packaging">
    <Description>$(Company) CommandLine assemblies.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <!-- do not error when we can't find a release version -->
    <MSBuildWarningsNotAsErrors>$(MSBuildWarningsNotAsErrors);SV0001</MSBuildWarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup Condition=" '$(RestorePackagesWithLockFile)' == 'true' ">
    <None Update="**/packages.lock.json" Visible="false" />
  </ItemGroup>

</Project>
