<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup Label="Source Generators">
    <PackageVersion Include="PolySharp" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <GlobalPackageReference Include="Altemiq.DotNet.CodingStandard" Version="1.0.89" />
  </ItemGroup>

  <ItemGroup Label="Build">
    <GlobalPackageReference Include="Altemiq.SemanticVersioning.MSBuild" Version="2.1.9" />
  </ItemGroup>

</Project>
